<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>#(title)</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="viewport"
                      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
                    <link href="#(g_path)/css/font-awesome-4.7.0/css/font-awesome.min.css"
                          rel="stylesheet" type="text/css">
                        <link href="#(g_path)/css/bootstrap-3.3.7/css/bootstrap.min.css"
                              rel="stylesheet" type="text/css">

                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
                                <script src="#(g_path)/js/sys/common.js" type="text/javascript"></script>
                                <script src="#(g_path)/js/sys/inner/pwdcheckpolicy.js" type="text/javascript"></script>
                                <style type="text/css">
                                    body,html {
                                        width: 100%;
                                        height: 100%;
                                        padding: 0px;
                                        margin: 0px;
                                        background: #2254a1;
                                        overflow: hidden;
                                    }

                                    *,body {
                                        font-family: "微软雅黑", Helvetica, Arial, sans-serif;
                                    }



                                    .form-horizontal .control-label {
                                        padding-top: 0;
                                    }

                                    .form-horizontal.templatemo-payment-form .radio.templatemo-no-padding-top
                                    {
                                        padding-top: 0;
                                    }

                                    .control-wrapper {
                                        position: relative;
                                        padding-left: 30px;
                                    }

                                    .form-group:last-child {
                                        margin-bottom: 0;
                                    }

                                    .form-horizontal .control-label {
                                        margin-bottom: 10px;
                                    }

                                    .table {
                                        margin-bottom: 0;
                                    }

                                    .table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td
                                    {
                                        vertical-align: middle;
                                    }

                                    .templatemo-form-list-container {
                                        max-width: 600px;
                                    }

                                    .templatemo-input-icon-container {
                                        position: relative;
                                    }

                                    .templatemo-input-icon-container .fa {
                                        color: gray;
                                        position: absolute;
                                        left: 10px;
                                        top: 10px;
                                    }

                                    .templatemo-input-icon-container input,.templatemo-input-icon-container textarea
                                    {
                                        padding-left: 30px;
                                    }

                                    .templatemo-container {
                                        text-align: center;
                                        border: 1px solid #dedede;
                                        border-radius: 8px;
                                        margin: auto;
                                        /*padding: 30px;*/
                                    }

                                    .templatemo-bg-gray {
                                        background-color: #eee;
                                    }

                                    .templatemo-bg-image-1,.templatemo-bg-image-2 {
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        background-attachment: fixed;
                                    }

                                    .templatemo-bg-image-1,.templatemo-bg-image-2 {
                                        background-size: cover;
                                    }

                                    .font-size-small {
                                        font-size: 0.8em;
                                    }

                                    .margin-bottom-15 {
                                        margin-bottom: 15px;
                                    }

                                    .margin-bottom-30 {
                                        margin-bottom: 30px;
                                    }

                                    .form-group {
                                        margin-bottom: 20px;
                                    }

                                    .form-group a {
                                        line-height: 34px;
                                    }

                                    .fa {
                                        font-size: 16px;
                                    }

                                    .fa.login-with {
                                        font-size: 30px;
                                        margin: 0 5px;
                                    }

                                    .fa-medium {
                                        font-size: 20px;
                                    }

                                    .inline-block {
                                        display: inline-block;
                                    }

                                    .remember {
                                        margin-left: 15px;
                                        margin-top: 50px;
                                        color: #000000;
                                        font-size: xx-small;
                                    }
                                    /*-------------------------------------
                                    3. login-form-2
                                    ---------------------------------------*/
                                    .templatemo-login-form-2 {
                                        background-color: #FFFFFF;
                                        border: 5px solid #F5F5F5;
                                        color: #fff;
                                        font-weight: 300px;
                                        max-width: 350px;
                                        padding: 10px 40px 40px 40px;
                                        margin: 90px auto 0px auto;
                                    }

                                    .btn {
                                        background: #264480;
                                        font-size: 1.2em;
                                    }

                                    .templatemo-input-icon-container {
                                        background: #fff;
                                    }

                                    .templatemo-login-form-2 .templatemo-input-icon-container .fa {

                                    }

                                    .templatemo-login-form-2 .control-label {
                                        margin-bottom: 10px;
                                    }

                                    .templatemo-login-form-2 .btn {
                                        width: 100%;
                                    }

                                    .templatemo-login-form-2 .btn-social {
                                        max-width: 220px;
                                    }

                                    .templatemo-login-form-2 label {
                                        font-weight: 400;
                                    }


                                </style>
                                </head>
                                <body>
                                    <div class="head"></div>
                                    <div style="width: 100%;margin: auto;">
                                        <div style="width:100%;height:420px ;">
                                            <div class="container ">
                                                <div class="col-md-12">
                                                    <form class="form-horizontal templatemo-login-form-2" role="form"
                                                          action="#" method="post">
                                                        <div class="row">
                                                            <div class="templatemo-one-signin col-md-12">
                                                                <label for="username" class="control-label"
                                                                       style="color: #000000;font-weight: bold; font-size:20px ;margin:10px 0 ;">系统登录</label>
                                                                <div class="form-group">
                                                                    <div class="col-md-12">

                                                                        <div class="templatemo-input-icon-container">
                                                                            <i class="fa fa-user"></i> <input type="text"
                                                                                                              class="form-control" id="username" placeholder="用户名">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-md-12">
                                                                        <div class="templatemo-input-icon-container">
                                                                            <i class="fa fa-lock"></i> <input
                                                                                onkeydown="if (event.keyCode == 13) {
                                                                                            onLoginClick();
                                                                                        }"
                                                                                type="password" class="form-control" id="password"
                                                                                placeholder="密码">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="col-md-12">
                                                                        <input onclick="onLoginClick()" type="button" value="登　　录"
                                                                               class="btn">
                                                                    </div>
                                                                </div>




                                                            </div>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        mini.parse();
                                        $("#username").focus();

                                        $(".btn").mouseover(function () {
                                            $(".btn").css("color", "#FFFFFF");
                                        });


                                        function onLoginClick() {

                                            if (!$("#username").val()) {
                                                MsgBox.showErrTips("请输入用户名！");
                                                $("#username").focus();
                                                return;
                                            }

                                            if (!$("#password").val()) {
                                                MsgBox.showErrTips("请输入密码！");
                                                $("#password").focus();
                                                return;
                                            }

                                            var pwd = lpPwdMd5($("#password").val());
                                            var arg = {
                                                usernum: $("#username").val(),
                                                pwd: pwd
                                            }
                                            getJson("dologin?", arg, true, function (re) {
                                                if (re.isOk) {
                                                    var chkResult = lpCheckPwd($("#password").val());
                                                    if (chkResult) {
                                                        alert("密码" + chkResult + "，请修改密码!");
                                                        goIndexPage();
                                                    } else {
                                                        goIndexPage();
                                                    }
                                                } else {
                                                    alert(re.msg);
                                                }
                                            });

                                        }

                                        function goIndexPage() {
                                            mini.loading("登录成功，马上转到系统...", "登录成功");
                                            setTimeout(function () {
                                                window.location.href = "index?t="
                                                        + new Date().getTime();
                                            }, 500);
                                        }

                                        function onResetClick(e) {
                                            var form = new mini.Form("#loginWindow");
                                            form.clear();
                                        }

                                    </script>

                                </body>

                                </html>