<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>收藏侧边栏</title>

  <link href="#(g_path)/view/jlzz/index/assets/scripts/miniui/themes/default/miniui.css" rel="stylesheet">
  <link href="#(g_path)/view/jlzz/index/assets/scripts/miniui/themes/bl-miniui/skin.css" rel="stylesheet">
  <link href="#(g_path)/view/jlzz/index/assets/scripts/miniui/res/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="#(g_path)/view/jlzz/index/assets/css/bl-miniui.css" rel="stylesheet">
  <link href="#(g_path)/view/jlzz/index/assets/css/hnjl-index.css" rel="stylesheet">
  <link href="#(g_path)/view/jlzz/index/assets/css/font/iconfont.css" rel="stylesheet">

 <style type="text/css">
    .left-content {
      padding: 10px;
    }

    .left-content h3, h4 {
      margin: 0px;
      color: #023E7C;
    }

    .left-content a {
      text-decoration: none;
      color: #447DCA;
      font-family: "微软雅黑";
    }

    .left-content ul {
      margin: 0px;
      padding: 0px;
      margin-top: 15px;
    }

    .left-content ul li {
      list-style-type: none;     
      margin: 3px 0;
      font-family: "微软雅黑";
      font-size: 12px;
      color: #333333;
    }
    .left-content ul li input{
    	float: left;
    	margin: 0;
    	margin-top: 5px;
    	margin-right: 3px;
    }
    hr{
    	border:none;
    	border-top:1px solid #c8d8e5;
    }
  </style>

</head>

<body>

<div id="sc" class="mini-fit left-content">
  <div class="container">
  	<h3 style="margin-bottom: 5px;">常用业务</h3>
    <div class="mini-clearfix">
      <a href="javascript:;" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_1.jpg">
        <div class="clearfix"></div>
        <span class="text-black">基本资料</span>
      </a>
      <a href="#" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_2.jpg">
        <div class="clearfix"></div>
        <span class="text-black">工单等级</span>
      </a>
      <a href="#" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_3.jpg">
        <div class="clearfix"></div>
        <span class="text-black">个人资料</span>
      </a>
    </div>
  </div>

  <div style="width: 100%; height: 10px;"></div>

  <div class="container">
    <div class="mini-clearfix">
      <a href="#" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_4.jpg">
        <div class="clearfix"></div>
        <span class="text-black">报警查询</span>
      </a>
      <a href="#" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_5.jpg">
        <div class="clearfix"></div>
        <span class="text-black">在线率统计</span>
      </a>
      <a href="#" class="mini-col-4 text-center-xs">
        <img src="#(g_path)/view/jlzz/index/assets/images/hnjl_6.jpg">
        <div class="clearfix"></div>
        <span class="text-black">电量分析</span>
      </a>
    </div>
  </div>

   <hr style="margin-bottom: 15px; margin-top: 50px;"/>
  <h3 class="pull-left">历史记录</h3>
  <h4 class="pull-right"><a href="#">更多>></a></h4>
  <div class="clearfix"></div>
  <ul>
    <li>公告测试说明</li>
    <li>项目责任任命须知</li>
    <li>系统学习会议</li>
    <li>抄表统计审批</li>
  </ul>

  <hr  style="margin: 15px 0; "/>
  <h3 class="pull-left">工作备忘</h3>
  <h4 class="pull-right"><a href="#">更多>></a></h4>
  <div class="clearfix"></div>
  <ul>
    <li><input type="checkbox">公告测试说明</li>
    <li><input type="checkbox">项目责任任命须知</li>
    <li><input type="checkbox">系统学习会议</li>
    <li><input type="checkbox">抄表统计审批</li>
  </ul>
</div>

</body>
</html>