<!DOCTYPE html>
<html>
<head>
  	<title>新增参与者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="#(g_path)/js/sys/common.js" type="text/javascript"></script>
    <style type="text/css">
    fieldset
    {
        border:solid 1px #aaa;
    }        
    .hideFieldset
    {
        border-left:0;
        border-right:0;
        border-bottom:0;
    }
    .hideFieldset .fieldset-body
    {
        display:none;
    }
    
    .fieldset-body table{
    	width: 100%;
    	table-layout:fixed;
    }
    
    .fieldset-body .editlabel{
    	width: 100px !important;
    	text-align: right;
    }
    .icon-dept{
		background:url(../../img/organise.gif) no-repeat;
	}
	.icon-role{
		background:url(../../img/role.gif) no-repeat;
	}
    </style>
<body>
  	<div class="op_tool">
  		<div class="pull_right">
  			<a class="mini-button" iconCls="icon-ok" onclick="onOk();">确定</a>
  			<a class="mini-button" iconCls="icon-close" onclick="onClose();">关闭</a> 
        </div>    
  	</div>
  	<div id="editForm">
  		<ul id="tree1" class="mini-tree" url="#(g_path)/sys/flow/actortree" style="width:300px;padding:5px;" 
		    showTreeIcon="true" textField="text" idField="id" parentField="pid" resultAsTree="false"
		    showCheckBox="true" expandOnLoad="0" checkRecursive="false">        
		</ul>
	</div>

  	
  	<script type="text/javascript">
  		mini.parse();
		var tree = mini.get("tree1");
		
  		function getJsonData(){
  			var nodes = tree.findNodes(function(node){
  				return tree.isCheckedNode(node);
  			});
			var datas = [];
			for(var i=0; i < nodes.length; i++){
				datas.push({
					id:nodes[i].id,
					name:nodes[i].text,
					actortype:nodes[i].nodetype
				});
			}
			
  			return datas;
  		}
  		
  		function onOk(){
  			var nodes = tree.findNodes(function(node){
  				return tree.isCheckedNode(node);
  			});
            if(nodes.length < 1){
            	MsgBox.showWarningTips("请先勾选需要添加的数据！");
            	return;
            }
  			CloseWindow("ok");
  		}
  		
  		function onClose(){
  			CloseWindow("cancel");
  		}
  		
  		function CloseWindow(action) {
		    if (window.CloseOwnerWindow)
		        return window.CloseOwnerWindow(action);
		    else
		        window.close();
		}

  	</script>
</body>
</html>