package #(projectName).controller#(modelName ? "." + modelName : "");

import java.util.List;

import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import com.blit.lp.jf.config.LPController;
import com.blit.lp.jf.ext.MiniuiExcelRender;
import com.blit.lp.tools.DSqlKit;
import com.blit.lp.tools.GuidKit;
import com.blit.lp.tools.LPRecordKit;
import com.jfinal.aop.Before;
import com.jfinal.core.Controller;
import com.jfinal.ext.LPJsonRender;
import com.jfinal.kit.Ret;
import com.jfinal.kit.StrKit;
import com.jfinal.plugin.activerecord.Db;
import com.jfinal.plugin.activerecord.Page;
import com.jfinal.plugin.activerecord.Record;
import com.jfinal.plugin.activerecord.tx.Tx;
import com.jfinal.plugin.activerecord.tx.TxConfig;

@LPController(controllerkey="#(controllerPath)")
public class #(pfx)Controller extends Controller {
	
	public void index() {
		renderTemplate("#(viewPath0)");
	}
	
	public void list() {
		int pageIndex = getParaToInt("pageIndex") + 1;
		int pageSize = getParaToInt("pageSize");
		
		String select = loadFilter();

		Page<Record> page =  Db#(ds ? ".use(\"" + ds +"\")" : "").paginate(pageIndex, pageSize,select,
				DSqlKit.getSql(),DSqlKit.getParamList());
		renderJson(new LPJsonRender(Ret.ok()
				.set("total", page.getTotalRow())
				.set("data", page.getList())));
	}
	
	
	#(ds ? "@TxConfig(\"" + ds +"\")" : "")
	@Before(Tx.class)
	public void save() {
		String data = getPara("data");
		JSONArray list = JSONArray.parseArray(data);
		for(int i=0; i < list.size(); i++){
			JSONObject obj = list.getJSONObject(i);
			String _state = obj.getString("_state");
			Record editRow = LPRecordKit.createFromJson(obj, #(ds ? "\"" + ds +"\", " : "")"#(tableName)", "");

			if("added".equals(_state)){
				editRow.set("#(tableMeta.primaryKey)", GuidKit.createGuid());
				Db#(ds ? ".use(\"" + ds +"\")" : "").save("#(tableName)", "#(tableMeta.primaryKey)", editRow);
			}
			else if("modified".equals(_state)){
				Db#(ds ? ".use(\"" + ds +"\")" : "").update("#(tableName)", "#(tableMeta.primaryKey)", editRow);
			}
			else if("removed".equals(_state)){
				Object val =  editRow.get("#(tableMeta.primaryKey)");
				Db#(ds ? ".use(\"" + ds +"\")" : "").deleteById("#(tableName)", "#(tableMeta.primaryKey)", val);
			}
		}
		
		renderJson(Ret.ok());
	}
	
	public void exportdata(){
		String select = loadFilter();
		String sql = select + " " + DSqlKit.getSql();
		List<Record> list = Db#(ds ? ".use(\"" + ds +"\")" : "").find(sql, DSqlKit.getParamList());
		render(new MiniuiExcelRender(getPara("columns"),list, "数据列表.xls",this.getResponse()));
	}
	
	//查询条件
	private String loadFilter(){
		String select="select * ";
		DSqlKit.init(" from #(tableName) where 1=1 ");
		
		/*		 
		String key = getPara("key");
		if(StrKit.notBlank(key)){
			DSqlKit.append(" and xxx like ?", "%" +key+ "%");
		}
		
		String time1 = getPara("time1");
		if(StrKit.notBlank(time1)){
			DSqlKit.append(" and ts1 >=?", new Timestamp(DateKit.parse(time1 + " 00:00:00").getTime()));
		}
		
		String time2 = getPara("time2");
		if(StrKit.notBlank(time1)){
			DSqlKit.append(" and ts1 <=?", new Timestamp(DateKit.parse(time2 + " 23:59:59").getTime()));
		}*/
		
		//添加排序
		DSqlKit.append(" order by ");
		String sortFields = getPara("sortFields");
		if(StrKit.notBlank(sortFields)){
			JSONArray sortAr = JSONArray.parseArray(sortFields);
			for(int i=0; i < sortAr.size(); i++){
				DSqlKit.append(" " +sortAr.getJSONObject(i).getString("field")+ " " +sortAr.getJSONObject(i).getString("dir")+ ", ");
			}
		}
		DSqlKit.append(" #(tableMeta.primaryKey) asc ");
		
		return select;
	}
}
